Region: "${AWS_REGION}"
Image:
  CustomAmi: "${GROMACS_AMI}"
  Os: alinux2
SharedStorage:
  - MountDir: /shared
    Name: default-ebs
    StorageType: Ebs
  - Name: parallel-fs
    StorageType: FsxLustre
    MountDir: /fsx
    FsxLustreSettings:
      StorageCapacity: 7200
      DeploymentType: SCRATCH_2
HeadNode:
  InstanceType: c5.xlarge
  Networking:
    SubnetId: "${SUBNET_ID}"
    ElasticIp: true
  Ssh:
    KeyName: "${SSH_KEY_NAME}"
  LocalStorage:
    RootVolume:
      Size: 80
  Dcv:
    Enabled: true
    Port: 8443
  Iam:
    AdditionalIamPolicies:
      - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
      - Policy: arn:aws:iam::aws:policy/service-role/AmazonSSMMaintenanceWindowRole
Scheduling:
  Scheduler: slurm
  SlurmQueues:
    - Name: c5-od
      ComputeResources:
        - Name: c5
          InstanceType: c5.12xlarge
          MinCount: 0
          MaxCount: 500
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: false
      Iam:
        AdditionalIamPolicies:
          - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
          - Policy: arn:aws:iam::aws:policy/service-role/AmazonSSMMaintenanceWindowRole
      Networking:
        SubnetIds:
          - "${SUBNET_ID}"
        PlacementGroup:
          Enabled: false
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 80
    - Name: c5-spot
      ComputeResources:
        - Name: c5
          InstanceType: c5.12xlarge
          MinCount: 0
          MaxCount: 500
          DisableSimultaneousMultithreading: true
          Efa:
            Enabled: false
      CapacityType: SPOT
      AllocationStrategy: lowest-price
      Iam:
        AdditionalIamPolicies:
          - Policy: arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
          - Policy: arn:aws:iam::aws:policy/service-role/AmazonSSMMaintenanceWindowRole
      Networking:
        SubnetIds:
          - "${SUBNET_ID}"
        PlacementGroup:
          Enabled: false
      ComputeSettings:
        LocalStorage:
          RootVolume:
            Size: 24
